<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc</groupId>
		<artifactId>bc-parent</artifactId>
		<version>3.2-SNAPSHOT</version>
	</parent>
	<groupId>cn.bc.rest</groupId>
	<artifactId>bc-rest-parent</artifactId>
	<name>bc-rest-parent</name>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>bom</module>
		<module>core</module>
		<module>impl-jersey</module>
		<module>test</module>
		<module>demo</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:bcsoft/bc-rest.git</connection>
		<developerConnection>scm:git:git@github.com:bcsoft/bc-rest.git</developerConnection>
		<url>https://github.com/bcsoft/bc-rest</url>
	</scm>
	<properties>
		<jersey.version>2.23.1</jersey.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- BC Rest BOM-->
			<dependency>
				<groupId>cn.bc.rest</groupId>
				<artifactId>bc-rest-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- JAX-RS implementation: Jersey -->
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring3</artifactId>
				<version>${jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<!-- 如果不排除这个会导致 hibernate5 报错：NoSuchMethodError org.jboss.logging.Logger.debugf-->
					<exclusion>
						<groupId>org.glassfish.hk2.external</groupId>
						<artifactId>bean-validator</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.owlike</groupId>
			<artifactId>genson</artifactId>
		</dependency>
	</dependencies>
</project>