<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.bc</groupId>
    <artifactId>bc-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../bc-parent</relativePath>
  </parent>
  <groupId>cn.bc.rest</groupId>
  <artifactId>bc-rest-parent</artifactId>
  <name>bc-rest-parent</name>
  <packaging>pom</packaging>
  <description>BC Rest Parent</description>
  <modules>
    <module>core</module>
    <module>impl-jersey</module>
    <module>test</module>
    <module>demo</module>
  </modules>
  <url>https://github.com/bcsoft/bc-rest</url>
  <organization>
    <name>bcsoft</name>
    <url>https://github.com/bcsoft</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/bcsoft/bc-rest.git</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bcsoft/bc-rest/issues</url>
  </issueManagement>
  <properties>
    <!-- 2.27(2018-04-10), 2.26(2017-09-05), 2.25.1(2017-01-20), 2.25(2016-12-08), 2.23.2(2016-08-09), 2.23.1(2016-06-10) -->
    <jersey.version>2.25.1</jersey.version>
    <!-- 从 jersey26+ 开始改为 jersey-spring4，更低版本为 jersey-spring3 -->
    <jersey-springX>jersey-spring3</jersey-springX>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- JAX-RS implementation: Jersey -->
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.ext</groupId>
        <artifactId>${jersey-springX}</artifactId>
        <version>${jersey.version}</version>
        <!-- 如果不排除 bean-validator 这个会导致 hibernate5 报错：NoSuchMethodError org.jboss.logging.Logger.debugf -->
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>bean-validator</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.owlike</groupId>
      <artifactId>genson</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
              <updatePomFile>true</updatePomFile>
              <flattenMode>clean</flattenMode>
              <pomElements>
                <parent>resolve</parent>
                <properties>interpolate</properties>
                <dependencyManagement>keep</dependencyManagement>
                <pluginManagement>keep</pluginManagement>
                <name>resolve</name>
                <description>resolve</description>
                <profiles>keep</profiles>
                <dependencies>keep</dependencies>
                <organization>keep</organization>
                <url>keep</url>
                <developers>keep</developers>
                <scm>keep</scm>
                <issueManagement>keep</issueManagement>
              </pomElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>